# Configure recipe service
spoonacular.host=spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
spoonacular-recipe-api/mp-rest/url=https://${spoonacular.host}
rapid-api.key=CHANGEIT


# Configure exercise service
exercise-api/mp-rest/url=http://locahost:8081

# Configure the outgoing `quote-requests` Kafka topic
mp.messaging.outgoing.ordered-recipes.connector=smallrye-kafka
